# tragate-admin

./: .gitignore  Dockerfile  README.md  package-lock.json  tragate-admin.sln
src/Tragate.UI/: .gitignore  Dockerfile  Program.cs  Startup.cs  Tragate.UI.csproj  appsettings.Production.json  appsettings.Staging.json  appsettings.docker.json
src/Tragate.UI/BuildingBlocks/ApiClient/: IRestClient.cs  RestClient.cs
src/Tragate.UI/BuildingBlocks/AutoMapper/: AutoMapperConfig.cs  DtoToModelMappingProfile.cs  ModelToDtoMappingProfile.cs
src/Tragate.UI/Common/Enums/: TragateEnum.cs
src/Tragate.UI/Controllers/: AccountController.cs  CategoryController.cs  CommonController.cs  CompanyController.cs  CompanyDataController.cs  CompanyTaskController.cs  HomeController.cs  QuotesController.cs  UserController.cs
src/Tragate.UI/Extensions/: EnumExtension.cs  SessionExtension.cs
src/Tragate.UI/Infrastructure/: API.cs  ApplicationUser.cs  ConfigSettings.cs  IApplicationUser.cs  StaticStrings.cs
src/Tragate.UI/Models/: BaseListModel.cs
src/Tragate.UI/Models/Category/: CategoryViewModel.cs
src/Tragate.UI/Models/Company/: CompanyAdminListViewModel.cs  CompanyAdminViewModel.cs  CompanyDataListViewModel.cs  CompanyDataStatusViewModel.cs  CompanyDataViewModel.cs  CompanyDetailViewModel.cs  CompanyListViewModel.cs  CompanyMembershipUpdateViewModel.cs  CompanyMembershipViewModel.cs  CompanyNoteAddViewModel.cs  CompanyNoteListViewModel.cs  CompanyNoteViewModel.cs  CompanyProductListViewModel.cs  CompanyProductViewModel.cs  CompanyTaskAddViewModel.cs  CompanyTaskListViewModel.cs  CompanyTaskUpdateStatusViewModel.cs  CompanyTaskViewModel.cs  CompanyViewModel.cs
src/Tragate.UI/Models/Dto/: BaseCompanyTaskDto.cs  CategoryDto.cs  CompantDataDto.cs  CompanyAdminDto.cs  CompanyAdminInsertDto.cs  CompanyDataPatchDto.cs  CompanyDto.cs  CompanyMembershipDto.cs  CompanyNoteDto.cs  CompanyProductDto.cs  CompanyTaskDto.cs  DashboardDto.cs  LocationDto.cs  ParameterDto.cs  UserAdminDto.cs  UserCompanyDto.cs  UserDto.cs  UserNoteDto.cs  UserProductDto.cs  UserTaskDto.cs
src/Tragate.UI/Models/Quotation/: QuotationBuyerBaseViewModel.cs  QuotationCompanySellerListViewModel.cs  QuotationDetailViewModel.cs  QuotationHistoryViewModel.cs  QuotationListViewModel.cs  QuotationProductViewModel.cs  QuotationSellerBaseViewModel.cs  QuotationUserBuyerViewModel.cs  QuotationUserSellerViewModel.cs  QuotationViewModel.cs
src/Tragate.UI/Models/Response/: BaseListResponse.cs  BaseResponse.cs
src/Tragate.UI/Models/User/: DashboardViewModel.cs  LoginViewModel.cs  UserCompanyListViewModel.cs  UserCompanyViewModel.cs  UserListViewModel.cs  UserNoteListViewModel.cs  UserNoteViewModel.cs  UserProductListViewModel.cs  UserProductViewModel.cs  UserTaskListViewModel.cs  UserTaskViewModel.cs  UserViewModel.cs
src/Tragate.UI/Service/Account/: AccountService.cs  IAccountService.cs
src/Tragate.UI/Service/Category/: CategoryService.cs  ICategoryService.cs
src/Tragate.UI/Service/Company/: CompanyService.cs  ICompanyService.cs
src/Tragate.UI/Service/Location/: ILocationService.cs  LocationService.cs
src/Tragate.UI/Service/Parameter/: IParameterService.cs  ParameterService.cs
src/Tragate.UI/Service/Quotation/: IQuotationService.cs  QuotationService.cs
src/Tragate.UI/Service/User/: IUserService.cs  UserService.cs
src/Tragate.UI/Views/: _ViewImports.cshtml
src/Tragate.UI/Views/Account/: Login.cshtml
src/Tragate.UI/Views/Category/: Index.cshtml
src/Tragate.UI/Views/Company/: CompanyBuyerQuotes.cshtml  CompanySellerQuotes.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetCompanyAdmins.cshtml  GetCompanyNotes.cshtml  GetCompanyProducts.cshtml  GetCompanyTasks.cshtml  GetSimilarCompanyData.cshtml  Index.cshtml  SimilarCompanies.cshtml
src/Tragate.UI/Views/CompanyData/: Edit.cshtml  GetReferencedData.cshtml  Index.cshtml  SimilarCompanyData.cshtml
src/Tragate.UI/Views/CompanyTask/: Index.cshtml
src/Tragate.UI/Views/Home/: Index.cshtml
src/Tragate.UI/Views/Quotes/: Details.cshtml  Index.cshtml
src/Tragate.UI/Views/Shared/: _AccountLayout.cshtml  _Footer.cshtml  (+11 more)
(+80 files in other folders)
